services:
  - type: web
    name: dalisto
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn Dalisto.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Dalisto.settings
      - key: SECRET_KEY
        value: "django-insecure-j!^0=0bvi-8&+7e(a%rz55tv+iy*p55xz9o3ne!m3==v573!4v"
      - key: ALLOWED_HOSTS
        value: dalisto.onrender.com
